// config/database.js

// Импортируем необходимые модули
const { Pool } = require('pg');
require('dotenv').config(); // Загружаем переменные из файла .env

// Создаем и настраиваем пул соединений к PostgreSQL
// Пул — это набор соединений, которые переиспользуются, это эффективно
const pool = new Pool({
    user: 'postgres', // Имя пользователя БД (по умолчанию 'postgres')
    host: 'localhost', // Адрес сервера БД (у нас он на этом же компьютере)
    database: 'squad_finder_db', // Имя БД, КОТОРУЮ МЫ СОЗДАЛИ В pgAdmin
    password: process.env.DB_PASSWORD, // Пароль БЕРЕТСЯ ИЗ ПЕРЕМЕННОЙ ОКРУЖЕНИЯ. Замените на свой, если не используете .env
    port: 5432, // Стандартный порт PostgreSQL
});

// Необязательно, но очень полезно: обработчик события на ошибку пула
pool.on('error', (err) => {
    console.error('Неожиданная ошибка на клиенте пула', err);
    process.exit(-1); // Завершаем процесс приложения в случае критической ошибки БД
});

// Экспортируем созданный пул, чтобы использовать его в других файлах
// Теперь мы можем писать запросы к БД через pool.query()
module.exports = pool;